# internship-bytedance

./: How to create local and remote git repo.docx  README.md  helloworld.java
DataBase/: connectTest.java
JJTalk/: JJTalkClient.java  JJTalkServer.java
JJTalk/ClientUtil/: ClientAbleUtil.java  ClientThread.java
JJTalk/ServerUtil/: ServerThread.java
JJTalk/pojo/: ClientInfo.java
MVC_Development/web-servlet-jsp/: pom.xml
MVC_Development/web-servlet-jsp/src/main/java/com/itranswarp/learnjava/servlet/: IndexServlet.java  UserServlet.java
MyBatisPlus_page_tables-master/MpPlus/src/main/java/com/cun/app/controller/: CommonController.java
MyBatisPlus_page_tables-master/MpPlus/src/main/resources/: application.yml
MySQL/: JDBC_Implementation_in_Java.java
NewsPortalBackend/: pom.xml
NewsPortalBackend/src/main/java/com/bytedance/NewsPortalBackend/: NewsPortalBackendApplication.java
NewsPortalBackend/src/main/java/com/bytedance/NewsPortalBackend/conf/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
NewsPortalBackend/src/main/java/com/bytedance/NewsPortalBackend/entity/: User.java
NewsPortalBackend/src/main/resources/: application.yml
NewsPortalBackend/src/test/java/com/bytedance/NewsPortalBackend/: NewsPortalBackendApplicationTests.java
P2P/: Client.java  Server.java
P2P_BothClientServer_OneSlide/: P1.java  P2.java
P2P_ClientServer/: Client.java  Server.java
P2P_ClientServer_OneSlide/: Client.java  Server.java
P2P_DoubleSlides/: P1.java  P2.java  Server.java
P2P_OneSlide/: P1.java  P2.java
SpringBoot_MybatisPlus-master/: pom.xml
SpringBoot_MybatisPlus-master/com/cun/plus/controller/: UserController.java
SpringBoot_MybatisPlus-master/com/cun/plus/entity/: User.java
SpringBoot_MybatisPlus-master/com/cun/plus/mapper/: UserMapper.java  UserMapper.xml
SpringBoot_MybatisPlus-master/com/cun/plus/service/: UserService.java
SpringBoot_MybatisPlus-master/com/cun/plus/service/impl/: UserServiceImpl.java
SpringBoot_MybatisPlus-master/src/main/java/com/cun/plus/: MpG.java
SpringBoot_MybatisPlus-master/src/main/resources/: application.yml
Spring_IoC/: Ad.java  Comments.java  Press.java  PressAdComments_IoC.java  applicationContext.xml
press-REST_databaseVersion/: pom.xml
press-REST_databaseVersion/src/main/java/com/bytedance/press_REST/: IPressService.java  Press.java  PressController.java  PressRestApplication.java  PressService.java
press-REST_databaseVersion/src/main/resources/static/: index.html
pressRest-databaseVersion/: pom.xml
pressRest-databaseVersion/src/main/java/com/bytedance/pressRestdatabaseVersion/: PressRestDatabaseVersionApplication.java
pressRest-databaseVersion/src/main/java/com/bytedance/pressRestdatabaseVersion/controller/: WebsiteController.java
pressRest-databaseVersion/src/main/java/com/bytedance/pressRestdatabaseVersion/entity/: Website.java
pressRest-databaseVersion/src/main/java/com/bytedance/pressRestdatabaseVersion/mapper/: WebsiteMapper.java
pressRest-databaseVersion/src/main/java/com/bytedance/pressRestdatabaseVersion/service/: WebsiteService.java
pressRest-databaseVersion/src/main/resources/: application.properties
pressRest-databaseVersion/src/main/resources/mapper/: WebsiteMapper.xml
pressRest-databaseVersion/src/test/java/com/bytedance/pressRestdatabaseVersion/: PressRestDatabaseVersionApplicationTests.java
press_REST/src/main/java/com/bytedance/press_REST/: IPressService.java  PressController.java  PressService.java
press_REST/src/main/resources/static/: index.html
press_REST/src/test/java/com/bytedance/press_REST/: PressRestApplicationTests.java
report/: EnvironmentBuildUp_2024.1.1_report.docx  MPC(Model-View_Controller).docx  MVC(Model-View_Controller).docx  Maven.docx  MyBatis-Plus.docx  SQL CRUD Operations & JDBC Implementation in Java.docx  Spring-IoC.docx  Spring-IoC_Study.docx  SpringBoot.docx  springIoC_PressAdComments.docx  ~$vironmentBuildUp_2024.1.1_report.docx  数据库表结构-用户表、内容表、评论表、广告表.docx
springBoot/: pom.xml
springBoot/src/main/java/com/bytedance/demo/: Application.java
springBoot/src/test/java/com/bytedance/demo/: ApplicationTests.java
springIoC/: pom.xml
springIoC/src/main/java/com/bytedance/website/: Ad.java  App.java  Comments.java  Press.java
springIoC/src/main/resources/: applicationContext.xml
springIoC/src/test/java/: AppTest.java
